﻿
<div class="row" id="box-content" style="padding-top:20px;margin:0;">
    <div class="col-xl-12" style="margin-top:60px;text-align:center;margin-bottom:40px;">
        <img src="img/logo.gif" style="height: 100px;">
    </div>
    <div class="col-xl-12" style="margin-top: 30px;">
        <div class="input-group" style="width:100%;">
            <input id="email" style="text-align:center;" type="text" class="form-control nguyeninput" ng-model="username" name="email" placeholder="Địa Chỉ Email/Số Điện Thoại">
        </div>
        <div class="input-group" style="margin-top: 15px;width:100%;">
            <input id="pass" style="text-align:center;" type="password" class="form-control nguyeninput" ng-model="password" name="email" placeholder="Mật Khẩu">
        </div>
        <button type="button" ng-click="submitRegister()" class="btn btn-default" style="margin-top: 20px;width: 100%;border-radius: 10px;border: none;padding: 14px;line-height: 100%;color: #fff;font-weight: 600;background-color:#e1342d;">ĐĂNG KÝ</button>
    </div>
</div>
<div class="row" style="text-align:center;margin-top:20px;">
    
    <div class="col-xs-12" style="margin-top: 20px">
        <a style="color: #333;padding-left: 5px;padding-right: 5px;font-size:16px;">Đăng nhập</a>
    </div>
    <div class="col-xs-12" style="margin-top: 20px;">
        <a href="#/nhomsanpham" style="color: #333;padding-left: 5px;padding-right: 5px;font-size:16px;">Tiếp Tục Với Tư Cách Khách</a>
    </div>
</div>

<div class="row div-bottom" style="position: fixed;bottom: 0;background: #e1342d;width: 100%;height:5px;">
</div>